{
  "name": "@adobexd/typings",
  "version": "1.0.1",
  "typings": "./types/index.d.ts",
  "description": "Typings for adobexd",
  "repository": {
    "type": "git",
    "url": "git@github.com:AdobeXD/typings.git"
  },
  "keywords": [
    "Typings",
    "for",
    "adobexd"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdobeXD/typings/issues"
  },
  "homepage": "https://github.com/AdobeXD/typings#readme",
  "devDependencies": {
    "typescript": "next"
  }
}
